# Pedometer

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/android/pedometer/: PedometerApplication.java  PenometerApplication.java
app/src/main/java/com/sean/android/pedometer/base/: BaseFragment.java  Logger.java
app/src/main/java/com/sean/android/pedometer/base/activity/: BaseActivity.java
app/src/main/java/com/sean/android/pedometer/base/util/: CalendarUtil.java  DistanceUtil.java  LocationUtil.java  SharedPreferencesManager.java
app/src/main/java/com/sean/android/pedometer/base/viewmodel/: ViewBindable.java  ViewBinder.java  ViewModel.java  ViewModelBinder.java
app/src/main/java/com/sean/android/pedometer/broadcastreceiver/: AppUpdatedReceiver.java  BootReceiver.java  ShutdownRecevier.java
app/src/main/java/com/sean/android/pedometer/database/: PedometerContentProvider.java  PedometerContract.java  PedometerDBHelper.java  PenometerDBHelper.java
app/src/main/java/com/sean/android/pedometer/model/: Location.java  Pedometer.java  Penometer.java  Record.java
app/src/main/java/com/sean/android/pedometer/service/: AbsStepSensorDetector.java  LocationService.java  PedometerService.java  PedometerSystemOverlayService.java  PenometerService.java  PenometerSystemOverlayService.java  StepCountDetector.java  StepDetector.java  StepListener.java  StepSensorDetector.java
app/src/main/java/com/sean/android/pedometer/service/step/: PedometerService.java  SteppedOverlayView.java
app/src/main/java/com/sean/android/pedometer/service/step/viewmodel/: SteppedOverlayViewModel.java  SteppedOverlayViewModelImpl.java
app/src/main/java/com/sean/android/pedometer/ui/: NMapViewerResourceProvider.java  PedoHistoryRecyclerViewAdapter.java  PedoHistorysFragment.java  PedoStatisticsFragment.java  PedometerMiniView.java  PenoHistoryRecyclerViewAdapter.java  PenoHistorysFragment.java  StatisticsActivity.java  StatisticsFragment.java  TabViewPagerAdapter.java
app/src/main/java/com/sean/android/pedometer/ui/dummy/: DummyContent.java
app/src/main/java/com/sean/android/pedometer/ui/splash/: SplashActivity.java
app/src/main/java/com/sean/android/pedometer/ui/statistics/: StatisticsActivity.java
app/src/main/res/drawable/: ic_remove_circle.xml  penometer_history_background.xml
app/src/main/res/layout/: activity_splash.xml  activity_statistics.xml  content_statistics.xml  fragment_pedometer_history.xml  fragment_pedometer_history_list.xml  fragment_penometer_history.xml  fragment_penometer_history_list.xml  fragment_statistics.xml  view_pedometer_overlay.xml
app/src/main/res/menu/: menu_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
