<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/pedometer_history_layout"
        android:name="com.sean.android.pedometer.ui.PedometerHistorysFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sean.android.pedometer.ui.PedoHistorysFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pedometer_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.sean.android.pedometer.ui.PedoHistorysFragment"
            tools:listitem="@layout/fragment_pedometer_history" />

    </RelativeLayout>

</layout>